NODE_ENV=development
DATABASE_URL="postgresql://postgres.xxxxxxxxxx:xxxxxxxxxxxxxxxx@aws-1-eu-central-1.pooler.supabase.com:6543/postgres"
JWT_SECRET_KEY=pliers-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxx
JWT_EXPIRES_IN=30s