NODE_ENV=development
DATABASE_URL="postgresql://postgres.xxxxxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxx@aws-1-eu-central-1.pooler.supabase.com:6543/postgres"
JWT_SECRET_KEY=pliers-xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
JWT_EXPIRES_IN=30s
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxx-xxx-xxxxxxxxxxxxxxxxxxxx